<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YNotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-jr-mdx">
                                <rect key="frame" x="0.0" y="35" width="600" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-yO-C6w">
                                <rect key="frame" x="0.0" y="173" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wpy-sW-6lU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpy-sW-6lU" id="321-Sx-Kfo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dXl-dn-kh4" kind="show" identifier="addOrEditSegue" id="m1m-W9-OgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9oT-QU-Qlp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nt4-K3-6FU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Notes" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-oE-p21">
                                <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xIp-nD-FIm"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-ch-w6L">
                                <rect key="frame" x="549" y="35" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="7Wb-sZ-Oes"/>
                                    <constraint firstAttribute="height" constant="28" id="ldr-x7-P9E"/>
                                </constraints>
                                <state key="normal" image="addNote"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKk-ka-ogR"/>
                                    <segue destination="dXl-dn-kh4" kind="show" identifier="" id="F5x-YP-sOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ic6-oE-p21" firstAttribute="top" secondItem="gCr-jr-mdx" secondAttribute="bottom" id="8Ha-yB-Tcu"/>
                            <constraint firstItem="ttM-yO-C6w" firstAttribute="top" secondItem="ic6-oE-p21" secondAttribute="bottom" constant="59" id="AUO-Mu-tf6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ttM-yO-C6w" secondAttribute="bottom" id="D9c-kv-ENe"/>
                            <constraint firstItem="H9p-ch-w6L" firstAttribute="top" secondItem="gCr-jr-mdx" secondAttribute="bottom" constant="-35" id="DAX-o9-hgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9p-ch-w6L" secondAttribute="trailing" constant="3" id="Fba-MK-yLQ"/>
                            <constraint firstItem="gCr-jr-mdx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="G0p-zt-8Qn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCr-jr-mdx" secondAttribute="trailing" constant="-20" id="GwU-Qw-DuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttM-yO-C6w" secondAttribute="trailing" constant="-20" id="MkV-If-NGA"/>
                            <constraint firstItem="ic6-oE-p21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UuP-5I-K0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ic6-oE-p21" secondAttribute="trailing" constant="-20" id="bIP-gq-piC"/>
                            <constraint firstItem="ttM-yO-C6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ofV-Fp-OTC"/>
                            <constraint firstItem="gCr-jr-mdx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="q3z-Rg-enQ"/>
                            <constraint firstItem="ttM-yO-C6w" firstAttribute="top" secondItem="H9p-ch-w6L" secondAttribute="bottom" constant="11" id="zYL-or-VHw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zYL-or-VHw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addOrSave" destination="H9p-ch-w6L" id="LVr-h0-i0e"/>
                        <outlet property="searchBar" destination="ic6-oE-p21" id="d67-Jr-sl6"/>
                        <outlet property="table" destination="ttM-yO-C6w" id="pij-5E-1a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="380"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="Roe-38-3Wp">
            <objects>
                <viewController id="dXl-dn-kh4" customClass="ViewControllerB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zW5-qP-bMn"/>
                        <viewControllerLayoutGuide type="bottom" id="xzE-4y-bYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8a-QM-3Xh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YNotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-3U-qla">
                                <rect key="frame" x="0.0" y="35" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="XIq-Ec-ldY"/>
                                    <constraint firstAttribute="height" constant="21" id="Ybo-jE-N9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XIq-Ec-ldY"/>
                                        <exclude reference="Ybo-jE-N9L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XIq-Ec-ldY"/>
                                        <include reference="Ybo-jE-N9L"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-08-t4C" userLabel="back">
                                <rect key="frame" x="20" y="102" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0LV-YP-3yd"/>
                                    <constraint firstAttribute="height" constant="32" id="5ut-Dy-gGr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Byk-X5-JIh"/>
                                    <constraint firstAttribute="height" constant="43" id="Ncj-nS-aXY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="46" id="XPJ-U2-IJB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="39" id="fbr-BZ-fj9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="q5W-38-yFd"/>
                                    <constraint firstAttribute="width" constant="32" id="sjf-zT-87A"/>
                                    <constraint firstAttribute="width" constant="43" id="z3L-oL-Nrn"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0LV-YP-3yd"/>
                                        <exclude reference="5ut-Dy-gGr"/>
                                        <exclude reference="Byk-X5-JIh"/>
                                        <exclude reference="fbr-BZ-fj9"/>
                                        <exclude reference="q5W-38-yFd"/>
                                        <exclude reference="sjf-zT-87A"/>
                                        <exclude reference="z3L-oL-Nrn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0LV-YP-3yd"/>
                                        <exclude reference="5ut-Dy-gGr"/>
                                        <exclude reference="Byk-X5-JIh"/>
                                        <exclude reference="fbr-BZ-fj9"/>
                                        <exclude reference="q5W-38-yFd"/>
                                        <exclude reference="sjf-zT-87A"/>
                                        <exclude reference="z3L-oL-Nrn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="dXl-dn-kh4" eventType="touchUpInside" id="4hF-yR-h8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-8t-H6N" userLabel="save">
                                <rect key="frame" x="545" y="108" width="35" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="0uH-jm-2cE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="32" id="CGe-VW-iUy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="35" id="PZn-K4-O7b"/>
                                    <constraint firstAttribute="height" constant="32" id="Whr-JT-zLp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="dpL-k5-vei"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="eVq-tO-wR9"/>
                                    <constraint firstAttribute="height" constant="36" id="iaA-Yh-Qm3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="32" id="onl-ad-D5D">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button" image="saveNote"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0uH-jm-2cE"/>
                                        <exclude reference="CGe-VW-iUy"/>
                                        <exclude reference="Whr-JT-zLp"/>
                                        <exclude reference="dpL-k5-vei"/>
                                        <exclude reference="eVq-tO-wR9"/>
                                        <exclude reference="onl-ad-D5D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0uH-jm-2cE"/>
                                        <exclude reference="CGe-VW-iUy"/>
                                        <exclude reference="Whr-JT-zLp"/>
                                        <exclude reference="dpL-k5-vei"/>
                                        <exclude reference="eVq-tO-wR9"/>
                                        <exclude reference="onl-ad-D5D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="dXl-dn-kh4" eventType="touchUpInside" id="ZLV-m5-kJ2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-5u-rcM">
                                <rect key="frame" x="20" y="179" width="561" height="30"/>
                                <color key="backgroundColor" red="0.8506217277" green="0.8506217277" blue="0.8506217277" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-Nc-CiD" userLabel="delete">
                                <rect key="frame" x="475" y="108" width="37" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Jlv-am-cOj"/>
                                    <constraint firstAttribute="height" constant="41" id="MMx-Qq-0jz"/>
                                    <constraint firstAttribute="width" constant="37" id="Wdv-6j-DyL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="X3N-bf-0zI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Z5a-iP-Xqc"/>
                                    <constraint firstAttribute="width" constant="32" id="aHo-9q-YLe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="32" id="cE2-aJ-368"/>
                                    <constraint firstAttribute="height" constant="32" id="pob-A8-JaB"/>
                                </constraints>
                                <state key="normal" title="Button" image="deleteNote"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jlv-am-cOj"/>
                                        <exclude reference="X3N-bf-0zI"/>
                                        <exclude reference="Z5a-iP-Xqc"/>
                                        <exclude reference="aHo-9q-YLe"/>
                                        <exclude reference="cE2-aJ-368"/>
                                        <exclude reference="pob-A8-JaB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Jlv-am-cOj"/>
                                        <exclude reference="MMx-Qq-0jz"/>
                                        <exclude reference="X3N-bf-0zI"/>
                                        <exclude reference="Z5a-iP-Xqc"/>
                                        <exclude reference="aHo-9q-YLe"/>
                                        <include reference="cE2-aJ-368"/>
                                        <exclude reference="pob-A8-JaB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteNote:" destination="dXl-dn-kh4" eventType="touchUpInside" id="T5g-sQ-ryR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Add Message:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-dw-WvE" userLabel="Message">
                                <rect key="frame" x="20" y="210" width="561" height="298"/>
                                <color key="backgroundColor" red="0.8506217277" green="0.8506217277" blue="0.8506217277" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="dXl-dn-kh4" id="bSX-jd-Q7h"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-f6-3Bv" userLabel="camera">
                                <rect key="frame" x="547" y="520" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="D32-1P-Xi5"/>
                                    <constraint firstAttribute="height" constant="35" id="Jaa-Md-qnG"/>
                                    <constraint firstAttribute="height" constant="40" id="Nwl-yr-iIq"/>
                                    <constraint firstAttribute="width" constant="33" id="OHE-4d-gh9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jaa-Md-qnG"/>
                                        <exclude reference="OHE-4d-gh9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D32-1P-Xi5"/>
                                        <exclude reference="Jaa-Md-qnG"/>
                                        <include reference="OHE-4d-gh9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cameraButton:" destination="dXl-dn-kh4" eventType="touchUpInside" id="QX8-47-sEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-dQ-UH0" userLabel="reminder">
                                <rect key="frame" x="473" y="520" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="N0y-y5-eLc"/>
                                    <constraint firstAttribute="height" constant="41" id="lqc-iZ-Tky"/>
                                </constraints>
                                <state key="normal" title="Button" image="reminderNotSelected"/>
                                <connections>
                                    <action selector="reminder:" destination="dXl-dn-kh4" eventType="touchUpInside" id="bxY-oC-byL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-Cm-vqW">
                                <rect key="frame" x="20" y="530" width="422" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t1C-dw-WvE" secondAttribute="trailing" constant="-1" id="2OT-0H-efL"/>
                            <constraint firstItem="ZLN-08-t4C" firstAttribute="top" secondItem="Goq-3U-qla" secondAttribute="bottom" constant="32" id="41R-nX-x8D"/>
                            <constraint firstItem="xzE-4y-bYh" firstAttribute="top" secondItem="t1C-dw-WvE" secondAttribute="bottom" constant="92" id="6Qr-NG-46z"/>
                            <constraint firstItem="y9Q-8t-H6N" firstAttribute="leading" secondItem="NXQ-Nc-CiD" secondAttribute="trailing" constant="33" id="9XD-Op-bob"/>
                            <constraint firstItem="4Qk-5u-rcM" firstAttribute="top" secondItem="NXQ-Nc-CiD" secondAttribute="bottom" constant="30" id="9lj-0X-5VS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t1C-dw-WvE" secondAttribute="leading" id="EXz-eP-Ght"/>
                            <constraint firstItem="oEW-f6-3Bv" firstAttribute="top" secondItem="t1C-dw-WvE" secondAttribute="bottom" constant="12" id="Jqx-TK-9ma"/>
                            <constraint firstItem="I4r-dQ-UH0" firstAttribute="top" secondItem="t1C-dw-WvE" secondAttribute="bottom" constant="12" id="Ngv-uy-Jsq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZLN-08-t4C" secondAttribute="leading" id="Oho-ZS-cd6"/>
                            <constraint firstItem="xzE-4y-bYh" firstAttribute="top" secondItem="Mn7-Cm-vqW" secondAttribute="bottom" constant="49" id="Urt-kK-cp8"/>
                            <constraint firstItem="Goq-3U-qla" firstAttribute="leading" secondItem="H8a-QM-3Xh" secondAttribute="leadingMargin" constant="-20" id="VBF-yl-8Jn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Qk-5u-rcM" secondAttribute="leading" id="W1W-B5-okU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9Q-8t-H6N" secondAttribute="trailing" id="ZXv-tz-aeW"/>
                            <constraint firstItem="oEW-f6-3Bv" firstAttribute="leading" secondItem="I4r-dQ-UH0" secondAttribute="trailing" constant="33" id="b3a-tK-PGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qk-5u-rcM" secondAttribute="trailing" constant="-1" id="gt9-8z-G9c"/>
                            <constraint firstItem="I4r-dQ-UH0" firstAttribute="leading" secondItem="Mn7-Cm-vqW" secondAttribute="trailing" constant="31" id="j89-HW-Rn0"/>
                            <constraint firstItem="NXQ-Nc-CiD" firstAttribute="top" secondItem="Goq-3U-qla" secondAttribute="bottom" constant="38" id="m4D-C4-Q86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oEW-f6-3Bv" secondAttribute="trailing" constant="-2" id="mpy-dK-FDq"/>
                            <constraint firstItem="Mn7-Cm-vqW" firstAttribute="leading" secondItem="H8a-QM-3Xh" secondAttribute="leadingMargin" id="qe7-T5-BFf"/>
                            <constraint firstItem="y9Q-8t-H6N" firstAttribute="top" secondItem="Goq-3U-qla" secondAttribute="bottom" constant="38" id="rIQ-md-Inr"/>
                            <constraint firstItem="Mn7-Cm-vqW" firstAttribute="top" secondItem="t1C-dw-WvE" secondAttribute="bottom" constant="22" id="svJ-2M-PHH"/>
                            <constraint firstItem="t1C-dw-WvE" firstAttribute="top" secondItem="4Qk-5u-rcM" secondAttribute="bottom" constant="1" id="vyX-nv-lMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Goq-3U-qla" secondAttribute="trailing" constant="-20" id="wEz-FC-XZX"/>
                            <constraint firstItem="Goq-3U-qla" firstAttribute="top" secondItem="zW5-qP-bMn" secondAttribute="bottom" constant="15" id="wsI-tU-pTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXw-HL-39D"/>
                    <connections>
                        <outlet property="messageField" destination="t1C-dw-WvE" id="sZm-fM-2w9"/>
                        <outlet property="reminderButton" destination="I4r-dQ-UH0" id="OXQ-N3-mv9"/>
                        <outlet property="reminderTime" destination="Mn7-Cm-vqW" id="Q1Y-Lv-GyJ"/>
                        <outlet property="titleField" destination="4Qk-5u-rcM" id="BWV-5y-VLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av0-YH-Yw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNote" width="128" height="128"/>
        <image name="back" width="128" height="128"/>
        <image name="camera" width="128" height="128"/>
        <image name="deleteNote" width="128" height="128"/>
        <image name="reminderNotSelected" width="128" height="128"/>
        <image name="saveNote" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m1m-W9-OgA"/>
    </inferredMetricsTieBreakers>
</document>
